

server.port=8082
spring.cloud.config.enabled=false

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Configuring database
spring.datasource.url = jdbc:postgresql://localhost:5432/FSD
spring.datasource.username = postgres
spring.datasource.password = !ANJ88ali%


#Configuring hibernate properties(hibernate dialect, to generate tables)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update


management.endpoints.web.exposure.include=*
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/










